<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group3.santour.Activity.Record_Fragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/NameTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/trackName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Map"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ButtonPause"
            android:layout_alignStart="@+id/ButtonPause"
            android:layout_below="@+id/ButtonPause"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ButtonPause"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ButtonPause"
            app:layout_constraintTop_toBottomOf="@+id/ButtonPause"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/TitlePOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonAddPOD"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageButtonAddPOD"
            android:layout_toRightOf="@+id/imageButtonAddPOD"
            android:text="@string/TitlePod"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ButtonAddPOD"
            app:layout_constraintStart_toEndOf="@+id/ButtonAddPOD"
            app:layout_constraintTop_toTopOf="@+id/ButtonAddPOD"
            tools:ignore="MissingConstraints,UnknownId"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/TitlePOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonAddPOI"
            android:layout_alignLeft="@+id/NameTrack"
            android:layout_alignStart="@+id/NameTrack"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/TitlePoi"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ButtonAddPOI"
            app:layout_constraintStart_toEndOf="@+id/ButtonAddPOI"
            app:layout_constraintTop_toTopOf="@+id/ButtonAddPOI"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId"
            android:layout_marginLeft="16dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/Map"
            android:layout_width="236dp"
            android:layout_height="170dp"
            android:layout_alignEnd="@+id/TitlePOI"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/TitlePOI"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ButtonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ButtonPlay"
            android:layout_alignStart="@+id/ButtonPlay"
            android:layout_below="@+id/ButtonPlay"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_media_pause"
            app:layout_constraintEnd_toEndOf="@+id/ButtonPlay"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ButtonPlay"
            app:layout_constraintTop_toBottomOf="@+id/ButtonPlay"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp" />

        <ImageButton
            android:id="@+id/ButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TitlePOI"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/common_google_play_services_enable_button"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameTrack"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="44dp" />

        <ImageButton
            android:id="@+id/ButtonAddPOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toTopOf="@+id/ButtonAddPOD"
            app:layout_constraintEnd_toEndOf="@+id/ButtonAddPOD"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/ButtonAddPOD"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp" />

        <ImageButton
            android:id="@+id/ButtonAddPOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" />

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="37dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/TitleSize"
            app:layout_constraintStart_toStartOf="@+id/TitleSize"
            app:layout_constraintTop_toBottomOf="@+id/TitleSize"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/TitleKM"
            app:layout_constraintStart_toStartOf="@+id/TitleKM"
            app:layout_constraintTop_toBottomOf="@+id/TitleKM"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/TitleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="@string/TitleTime"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameTrack"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="28dp" />

        <TextView
            android:id="@+id/TitleKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="@string/distance"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/TitleSize"
            app:layout_constraintTop_toBottomOf="@+id/NameTrack"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
